<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="lib/jqthemes/jquery.themes.css">
	<link rel="stylesheet" type="text/css" href="lib/jqthemes/uploadfile.min.css">
	<link rel="stylesheet" type="text/css" href="lib/css/default.css">
	<link rel="stylesheet" type="text/css" href="lib/css/login-form.css">
	
	<!-- javascripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="lib/jqthemes/jquery.themes.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.uploadfile.min.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.blockUI.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.cookie.js"></script>
	
	<script type="text/javascript" src="lib/js/default.js"></script>
	<script type="text/javascript" src="lib/js/superUser.js"></script>
	<script type="text/javascript" src="lib/js/adminUser.js"></script>
	<script type="text/javascript" src="lib/js/normalUser.js"></script>
	
	<!-- App Title -->
	<title>Code Coverage Service</title>
</head>
<body class="jquery-ui">
	<div id="container" class="container ui-widget ui-corver-all">
		<!-- Header -->
		<div id="header" class="ui-widget-header ui-corner-all" style="height:50px; width:100%;">
			<span style="padding-left:2px; padding-right:4px; width:89px;">
				<img src="lib/images/logo_small.png" alt="Code Coverage Service" width="89" height="32" />
			</span>
			<span>
				Code Coverage Service
			</span>
			<span style="padding-right:10px;">
				<span id="uiThemes" style="float:right;"></span>
			</span>
		</div>
		
		<!-- Body -->
		<div id="contentDiv" style="height:100%; width:100%; clear:both; display:table;" class="box-content panel ui-widget-content" align="left">
		</div>
		
		<!-- Footer -->
		<div id="footer" style="height:35px; width:100%; text-align:center;" class="ui-widget-header ui-corner-all">
			<span>Copyright &copy; 2016</span>
		</div>
	</div>
</body>
</html>