<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="-1">

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
	
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="lib/jqthemes/jquery.themes.css">
	<link rel="stylesheet" type="text/css" href="lib/jqthemes/uploadfile.css">
	<link rel="stylesheet" type="text/css" href="lib/css/default.css">
	<link rel="stylesheet" type="text/css" href="lib/css/login-form.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery-alerts/jquery.alerts.css">
	
	
	<!-- javascripts -->
	<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="lib/jqthemes/jquery.themes.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.uploadfile.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.blockUI.js"></script>
	<script type="text/javascript" src="lib/jqthemes/jquery.cookie.js"></script>
	<script type="text/javascript" src="lib/jquery-alerts/jquery.alerts.js"></script>
	
	<script type="text/javascript" src="lib/js/default.js"></script>
	<script type="text/javascript" src="lib/js/superUser.js"></script>
	<script type="text/javascript" src="lib/js/adminUser.js"></script>
	<script type="text/javascript" src="lib/js/normalUser.js"></script>
	
	<!-- App Title -->
	<title>Code Coverage Server</title>
</head>
<body class="jquery-ui" style="height:100%">
	<div id="container" class="ui-widget ui-corver-all" style="width:100%;height:100%;">
		<!-- Header -->
		<div id="header" class="ui-widget-header ui-corner-all" style="height:50px; width:100%;">
			<span style="padding-left:2px; padding-right:4px; width:89px;">
				<img src="lib/images/logo_small.png" alt="Code Coverage Server" width="32" height="32" />
			</span>
			<span>
				Code Coverage Server
			</span>
			<span style="padding-right:10px;">
				<span id="uiThemes" style="float:right;"></span>
			</span>
		</div>
		
		<!-- Body -->
		<div id="contentDiv" style="height:95%; width:100%; clear:both; display:table;" class="box-content panel ui-widget-content" align="left">
		</div>
		
		<!-- Footer -->
		<div id="footer" style="height:35px; width:100%; text-align:center;" class="ui-widget-header ui-corner-all">
			<span>Copyright &copy; 2016</span>
		</div>
	</div>
</body>
</html>