<div id="divAdminView" class="split-view" style="display: none;">
	<!-- Menu -->
	<div id="divAdminMenu"
		class="box-menu panel ui-widget-header ui-corner-all">
		<nav id="navigation">
			<ul>
				<li><a href="#" data-admin-menu-index="0">Generate Coverage
						Report</a></li>
				<li><a href="#" data-admin-menu-index="1">View Coverage
						Report</a></li>
				<li><a href="#" data-admin-menu-index="2">Projects</a></li>
				<li><a href="#" data-admin-menu-index="3">Users</a></li>
				<li><a href="#" data-admin-menu-index="4">Account</a></li>
				<li><a href="#" data-admin-menu-index="5">Logout</a></li>
			</ul>

		</nav>
	</div>
	<!-- Contents -->
	<div id="divAdminViewContent"
		class="box-content panel ui-widget-content" align="center"
		style="vertical-align: top; padding: 5px;">
		<!-- accordionAdminView - start -->
		<div id="accordionAdminView">
			<!-- Generate Coverage Report -->
			<h3>Generate Coverage Report</h3>
			<div style="border: 0px;">
				<fieldset class="ui-widget ui-widget-content" style="width: 685px;">
					<legend>Generate Coverage Report</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>Select Project:</td>
							<td><select id="cmbAdminProjects"></select></td>
						</tr>
						<tr>
							<td>Coverage Name:</td>
							<td><input type="text" id="admincoveragename"
								name="admincoveragename" placeholder="coverage name [max 20]"
								maxlength="20" size="30">&nbsp; <input
								id="btnGenerateCoverage" type="button" value="Generate">
							</td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table border="1" class="ui-widget" style="width: 400px;">
					<thead class="ui-widget-header">
						<tr>
							<td>Select</td>
							<td>Project</td>
							<td>Coverage</td>
							<td>Date</td>
						</tr>
					</thead>
					<tbody id="tableAdminCoverageBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- View Coverage Report -->
			<h3>View Coverage Report</h3>
			<div style="border: 0px;">
				<fieldset class="ui-widget ui-widget-content" style="width: 685px;">
					<legend>View Coverage Report</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>Select Project:</td>
							<td><select id="cmbAdminCoverageProjects"></select></td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table border="1" class="ui-widget" style="width: 100%;">
					<thead class="ui-widget-header">
						<tr>
							<td>Coverage</td>
							<td>Date</td>
							<td>Link</td>
						</tr>
					</thead>
					<tbody id="tableAdminCoverageReportBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- Projects -->
			<h3>Projects</h3>
			<div style="border: 0px;">
				<fieldset id="adminProjectForm" class="ui-widget ui-widget-content"
					style="width: 600px;">
					<legend id="saveProjectLabel">Project [New]</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>Project Name:</td>
							<td><input type="text" id="projectname" name="projectname"
								placeholder="project name [max 64]" maxlength="64" size="50"></td>
						</tr>
						<tr>
							<td>Project Description:</td>
							<td><textarea id="projectdesc" name="projectdesc" cols="51"
									rows="4" placeholder="project description [max 265]"
									maxlength="265"></textarea></td>
						</tr>
						<tr>
							<td><input type="hidden" id="projectid" name="projectid"
								value=""></td>
							<td align="right"><input id="btnProjectSave"
								name="btnProjectSave" type="button" value="Save">&nbsp;
								<input id="btnProjectReset" name="btnProjectReset" type="button"
								value="Reset"></td>
						</tr>
						<tr id="coverageSourceUploadLine" style="display: none;">
							<td colspan="2"><hr /></td>
						</tr>
						<tr id="coverageSourceUploadHolder" style="display: none;">
							<td colspan="2">
								<div id="coverageSourceUpload">Upload Project Jars</div>
							</td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table id="adminTableProject" border="1" class="ui-widget"
					style="width: 400px;">
					<thead class="ui-widget-header">
						<tr>
							<td>Project</td>
							<td>Active</td>
							<td>Delete</td>
						</tr>
					</thead>
					<tbody id="tableAdminProjectBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- Users -->
			<h3>Users</h3>
			<div style="border: 0px;">
				<fieldset id="adminUserForm" class="ui-widget ui-widget-content"
					style="width: 400px;">
					<legend id="saveLabel">User [New]</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>User Name:</td>
							<td><input type="text" id="username" name="username"
								placeholder="user name"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="text" id="password" name="password"
								placeholder="password"></td>
						</tr>
						<tr>
							<td><input type="hidden" id="userid" name="userid" value=""></td>
							<td align="right"><input id="btnSave" name="btnSave"
								type="button" value="Save">&nbsp; <input id="btnReset"
								name="btnReset" type="button" value="Reset"></td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table id="adminTableUser" border="1" class="ui-widget"
					style="width: 400px;">
					<thead class="ui-widget-header">
						<tr>
							<td>User Name</td>
							<td>Active</td>
							<td>Delete</td>
						</tr>
					</thead>
					<tbody id="tableAdminUserBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- Account -->
			<h3>Account</h3>
			<div style="border: 0px;">
				<fieldset id="adminAccountForm" class="ui-widget ui-widget-content"
					style="width: 400px;">
					<legend>Account Update</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>User Name:</td>
							<td><input type="text" id="accountUsername"
								name="accountUsername" placeholder="user name" disabled="disabled"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="text" id="accountPassword"
								name="accountPassword" placeholder="password"></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td align="right"><input id="btnAdminAccountSave"
								name="btnAdminAccountSave" type="button" value="Save"></td>
						</tr>
					</table>
				</fieldset>
			</div>
		</div>
		<!-- accordionAdminView - end -->
	</div>
</div>