<div id="divView" class="split-view" style="display:none;vertical-align:middle;">
	<!-- Menu -->
	<div id="divMenu" class="box-menu panel ui-widget-header ui-corner-all">
		<nav id="navigation">
			<ul>
				<li><a href="#">Home</a></li>
			</ul>
		</nav>
	</div>
	<!-- Contents -->
	<div id="divViewContent" class="box-content panel ui-widget-content" align="center">
		<div>
			<span>Code Coverage Server</span>
		</div>
		<div class="login-form">
			<h1>Login</h1>
			<form action="#">
				<input type="text" id="username" name="username" placeholder="user name">
				<input type="text" id="password" name="password" placeholder="password">
				<span>
					<input type="checkbox" id="chkRemember" name="checkbox">
					<label for="checkbox">remember</label>
				</span>
				<input id="btnLogin" type="submit" value="Log in" >	
			</form>
		</div>
	</div>
</div>