<div id="divUserView" class="split-view" style="display: none;">
	<!-- Menu -->
	<div id="divUserMenu"
		class="box-menu panel ui-widget-header ui-corner-all">
		<nav id="navigation">
			<ul>
				<li><a href="#" data-user-menu-index="0">Upload Coverage</a></li>
				<li><a href="#" data-user-menu-index="1">View Coverage
						Report</a></li>
				<li><a href="#" data-user-menu-index="2">Account</a></li>
				<li><a href="#" data-user-menu-index="3">Logout</a></li>
			</ul>
		</nav>
	</div>
	<!-- Contents -->
	<div id="divUserViewContent"
		class="box-content panel ui-widget-content" align="center"
		style="vertical-align: top; padding: 5px;">
		<!-- accordionUserView - start -->
		<div id="accordionUserView">
			<!-- Upload Coverage -->
			<h3>Upload Coverage</h3>
			<div style="border: 0px;">
				<fieldset id="userCoverageForm" class="ui-widget ui-widget-content"
					style="width: 685px;">
					<legend>Upload Coverage</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>Select Project:</td>
							<td><select id="cmbUserProjects"></select></td>
						</tr>
						<tr>
							<td>Select Coverage:</td>
							<td><div id="coverageFileUpload">Upload</div></td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table id="userCoverageTable" border="1" class="ui-widget"
					style="width: 400px;">
					<thead class="ui-widget-header">
						<tr>
							<td>Project</td>
							<td>Coverage</td>
							<td>Date</td>
						</tr>
					</thead>
					<tbody id="tableUserCoverageBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- View Coverage Report -->
			<h3>View Coverage Report</h3>
			<div style="border: 0px;">
				<fieldset class="ui-widget ui-widget-content" style="width: 685px;">
					<legend>View Coverage Report</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>Select Project:</td>
							<td><select id="cmbAdminCoverageProjects"></select></td>
						</tr>
					</table>
				</fieldset>
				<br />
				<table border="1" class="ui-widget" style="width: 100%;">
					<thead class="ui-widget-header">
						<tr>
							<td>Coverage</td>
							<td>Date</td>
							<td>Link</td>
						</tr>
					</thead>
					<tbody id="tableAdminCoverageReportBody" class="ui-widget-content"></tbody>
				</table>
			</div>

			<!-- Account -->
			<h3>Account</h3>
			<div style="border: 0px;">
				<fieldset id="normalUserForm" class="ui-widget ui-widget-content"
					style="width: 400px;">
					<legend>Account Update</legend>
					<table style="width: 100%, border:0px;">
						<tr>
							<td>User Name:</td>
							<td><input type="text" id="username" name="username"
								placeholder="user name" disabled="disabled"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="text" id="password" name="password"
								placeholder="password"></td>
						</tr>
						<tr>
							<td><input type="hidden" id="userid" name="userid" value="">
							</td>
							<td align="right"><input id="btnSave" name="btnSave"
								type="button" value="Save"></td>
						</tr>
					</table>
				</fieldset>
			</div>
		</div>
		<!-- accordionUserView - end -->
	</div>
</div>